# unreal-binary-builder

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  publish.ps1
.github/workflows/: build.yml
docs/: cli.md  gui.md  release.md
examples/: artist-build.settings.json  ci-headless.settings.json  dev-build.settings.json  multi-platform.settings.json  quick-smoke.settings.json  reference.settings.json
source/: Directory.Build.props  UnrealBinaryBuilder.sln
source/UnrealBinaryBuilder/: App.xaml  App.xaml.cs  UnrealBinaryBuilder.csproj
source/UnrealBinaryBuilder.Cli/: Program.cs  UnrealBinaryBuilder.Cli.csproj
source/UnrealBinaryBuilder.Cli/Commands/: BuildCommand.cs  InfoCommand.cs  PluginCommand.cs  SharedOptions.cs  SimpleStepCommands.cs  ZipCommand.cs
source/UnrealBinaryBuilder.Core/: UnrealBinaryBuilder.Core.csproj
source/UnrealBinaryBuilder.Core/Engine/: EngineDetector.cs  EngineInfo.cs  EnginePlatform.cs
source/UnrealBinaryBuilder.Core/Logging/: IBuildLogger.cs  LogLevel.cs
source/UnrealBinaryBuilder.Core/Plugins/: PluginBuilder.cs  PluginInfo.cs
source/UnrealBinaryBuilder.Core/Settings/: BuilderSettings.cs  SettingsStore.cs
source/UnrealBinaryBuilder.Core/Tools/: GitInfo.cs  ProcessRunner.cs  VsWhere.cs
source/UnrealBinaryBuilder.Core/Zip/: ZipBuilder.cs  ZipOptions.cs
source/UnrealBinaryBuilder/Converters/: Converters.cs
source/UnrealBinaryBuilder/Helpers/: AppInfo.cs
source/UnrealBinaryBuilder/Theming/: HandyControlEnglishStrings.cs  ThemeApplier.cs  ThemePalette.cs
source/UnrealBinaryBuilder/ViewModels/: AppearanceTabViewModel.cs  EngineTabViewModel.cs  LogViewModel.cs  MainViewModel.cs  PluginCardViewModel.cs  PluginsTabViewModel.cs  StatusViewModel.cs  ZipProgressViewModel.cs
source/UnrealBinaryBuilder/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AppearanceTab.xaml  AppearanceTab.xaml.cs  AppearanceWindow.xaml  AppearanceWindow.xaml.cs  ColorRoleRow.xaml  ColorRoleRow.xaml.cs  CrashDialog.xaml  CrashDialog.xaml.cs  EngineTab.xaml  EngineTab.xaml.cs  LogPanel.xaml  LogPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginCard.xaml  PluginCard.xaml.cs  PluginsTab.xaml  PluginsTab.xaml.cs
source/UnrealBinaryBuilderUpdater/: UnrealBinaryBuilderUpdater.csproj  UnrealBinaryUpdater.cs
