<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UnrealBinaryBuilder.Cli</RootNamespace>
    <AssemblyName>ubb</AssemblyName>
    <Description>Command-line driver for Unreal Binary Builder.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealBinaryBuilder.Core\UnrealBinaryBuilder.Core.csproj" />
  </ItemGroup>

</Project>
