<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UnrealBinaryBuilder</RootNamespace>
    <AssemblyName>UnrealBinaryBuilder</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <PackageId>UnrealBinaryBuilder</PackageId>
    <Description>A helper application that creates Installed Build of Unreal Engine from source, and packages plugins via RunUAT.</Description>
    <ApplicationIcon>compiler.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnrealBinaryBuilder.Core\UnrealBinaryBuilder.Core.csproj" />
    <ProjectReference Include="..\UnrealBinaryBuilderUpdater\UnrealBinaryBuilderUpdater.csproj" />
  </ItemGroup>

</Project>
