<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>UnrealBinaryBuilder.Core</RootNamespace>
    <AssemblyName>UnrealBinaryBuilder.Core</AssemblyName>
    <Description>Core engine-build orchestration and settings shared by the GUI and CLI.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
  </ItemGroup>

</Project>
